.{
    .name = .zing,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },

    .dependencies = .{
        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio.git#1012b105627e28827f558b79e533575ef65a4965",
            .hash = "zaudio-0.11.0-dev-_M-91mJkPwB7NWGKgDvdpl3xyjkk301Tp6ubbsleUvVK",
        },
    },
    .fingerprint = 0x4a68dd99a4fbea48, // Changing this has security and trust implications.
}
